TILEMAP
gem 14
stopwatch XX --habra que poner mas items
16 22 							-- Size of tile map in tiles
32 32						-- Tile size & block size
images/level01.png 	-- Tilesheet
6 1							-- Number of tiles in tilesheet
1111111111111111
2              2
1              1
2 7           82
1              1
23333      33332
1          W   1
2              2
1   33333333   1
2      11      2
1      22      1
2   33311333   2
1   V          1
2              2
1   33333333   1
2          S   2
1              1
2   33333333   2
1      11    5 1
2      22      2
1333333113333331
2222222222222222
-- el número 4 está reservado para el suelo activado
-- el numero 5 es la puerta
-- el numero 6 esta reservado para la puerta abierta
-- el número 7 es la llave
-- el número 8 es la gema